# Togglz
togglz.feature-enums=com.github.gcestaro.enums.MyFeatures, com.github.gcestaro.enums.MyStrategyFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.use-management-port=false
togglz.console.secured=false
#togglz.features.feature1.enabled=true
#togglz.features.feature2.enabled=false
#togglz.features.feature3.groups=
#togglz.features.feature3.strategy=
#togglz.features.feature3.param.*=

# MongoDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
spring.data.mongodb.database=feature-flags

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.togglz.collection-name=togglz
